# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: SEAMS Workshop
longtitle: SEAMS Workshop v5 ~ 20-31 Jan 2020!
nextdate: 20-31 January 2020
email: seams@aims.ac.za
description: > # this means to ignore newlines until "baseurl:"
  The Software Engineering for Applied Mathematical Sciences (SEAMS) Workshop site,
  covering logistics and materials.
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: SeamsWorkshop
gitlab_username: SEAMS-Workshop

# Build settings
markdown: kramdown
exclude: ["README.md", "Makefile", "*.json", "*.mk", "_faculty/template.md", "_participants/template.md", "*.sh"]

taking_apps: 
   url: https://forms.gle/nZmb8XLLFMDQGJy58
   end: '24&nbsp;November&nbsp;2019'
   jsdt: "2019-11-24"

# Collections
collections:
  warmup:
    output: true
    permalink: /:collection/:slug/
  topic:
    output: true
    permalink: /:collection/:slug/
  session:
    output: true
    permalink: /:collection/:slug/
  practical:
    output: true
    permalink: /:collection/:slug/
  project:
    output: true
    permalink: /:collection/:slug/
  faculty:
    output: false
  participants:
    output: false



defaults:
  -
    scope:
      path: ""
      type: warmup
    values:
      layout: page
  -
    scope:
      path: ""
      type: topic
    values:
      layout: page
  -
    scope:
      path: ""
      type: session
    values:
      layout: page
  -
    scope:
      path: ""
      type: practical
    values:
      layout: page
  -
    scope:
      path: ""
      type: project
    values:
      layout: page
