fullname: Persverance Mbewe
goby: Percy
img: mbewe.jpg
links:
  -
    title: LinkedIn
    url: https://www.linkedin.com/in/perseverance-nceba-mbewe-114b5393/
affiliation:
  -
    org: Council for Scientific and Industrial Research, South Africa
    position: Junior Developer
status: partial